C:\Users\EC\source\repos\LAB03\LAB03\bin\Debug\net6.0\LAB03.exe
C:\Users\EC\source\repos\LAB03\LAB03\bin\Debug\net6.0\LAB03.deps.json
C:\Users\EC\source\repos\LAB03\LAB03\bin\Debug\net6.0\LAB03.runtimeconfig.json
C:\Users\EC\source\repos\LAB03\LAB03\bin\Debug\net6.0\LAB03.dll
C:\Users\EC\source\repos\LAB03\LAB03\bin\Debug\net6.0\LAB03.pdb
C:\Users\EC\source\repos\LAB03\LAB03\obj\Debug\net6.0\LAB03.csproj.AssemblyReference.cache
C:\Users\EC\source\repos\LAB03\LAB03\obj\Debug\net6.0\LAB03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\EC\source\repos\LAB03\LAB03\obj\Debug\net6.0\LAB03.AssemblyInfoInputs.cache
C:\Users\EC\source\repos\LAB03\LAB03\obj\Debug\net6.0\LAB03.AssemblyInfo.cs
C:\Users\EC\source\repos\LAB03\LAB03\obj\Debug\net6.0\LAB03.csproj.CoreCompileInputs.cache
C:\Users\EC\source\repos\LAB03\LAB03\obj\Debug\net6.0\LAB03.dll
C:\Users\EC\source\repos\LAB03\LAB03\obj\Debug\net6.0\refint\LAB03.dll
C:\Users\EC\source\repos\LAB03\LAB03\obj\Debug\net6.0\LAB03.pdb
C:\Users\EC\source\repos\LAB03\LAB03\obj\Debug\net6.0\LAB03.genruntimeconfig.cache
C:\Users\EC\source\repos\LAB03\LAB03\obj\Debug\net6.0\ref\LAB03.dll
